<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Channels.cs">
    <Position X="0.5" Y="0.5" Height="1.531" Width="2.273" />
  </Comment>
  <Comment CommentText="Language.cs">
    <Position X="13.25" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Output.cs">
    <Position X="7.865" Y="0.521" Height="1.396" Width="2.71" />
  </Comment>
  <Comment CommentText="Main_Config.cs&#xD;&#xA;">
    <Position X="0.75" Y="9.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Form1.cs">
    <Position X="9.781" Y="9.167" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="EWS_Config_Tool.Channel_File_Utils">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.Extensions">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.Channels" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAACAAAAAAAABA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.335" />
  </Class>
  <Class Name="EWS_Config_Tool.Frequency_Record" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACEAAAgAAAAAAAAAAAAAAAIAAAAAJA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EWS_Config_Tool.Automatic_Record" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="EWS_Config_Tool.Languages">
    <Position X="13.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.Language_Record">
    <Position X="13.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.Output">
    <Position X="7.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAhAAACAAAAAAAAMAEEAAAAAAAAAEAABIAAAAAAA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.Instruction" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIABAAAFA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EWS_Config_Tool.Control" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EWS_Config_Tool.Main_Config">
    <Position X="0.75" Y="10.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>BAMQgAIEAEgAJBkIAAAAQMAhIBBAAIAABGACEkEAAAI=</HashCode>
      <FileName>Main_Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.EWS_MainForm">
    <Position X="9.75" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>mbhdQsOUJDoJ8fcjAjKm0JRGCEtUIID6mBBiZxUWOKU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EWS_Config_Tool.SortableBindingList&lt;T&gt;">
    <Position X="14" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAABAAEEIAAiIAABAAAAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>